DB_CONNECT=mongodb+srv://gusmoviedb:zxc123asd@cluster0-jpoln.mongodb.net/movieWatchList?retryWrites=true&w=majority
TOKEN_SECRET=mydirtylittlesecret
GMAIL_ACCOUNT = ifonly2017film@gmail.com
GMAIL_PASSWORD = GFqawsed! 